<!DOCTYPE html>
<html>
<head>
<title>Welcome to the Haveli</title>

<style>
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

.topnav {
    overflow: hidden;
    background-color: #333;
}
.header {
    background-image: url("images.jpg");
    padding: 29px;
    text-align: center;
    text-decoration: underline;
    color: #DDDDDD;
    letter-spacing: 5px;
    text-shadow: 8px 4px black;
}



/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}



/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 15px;
}
        
</style>
</head>
<body>

<div class="header">
 <h1>HAVELI</h1>
  <p><font color="#DDDDDD">Shaan-e-Jalandhar</font></p>
</div>

<div class="topnav">
	<a href="https://haveli.co/">Home</a>
  <a href="food-menu.htm">Food Menu</a>
  <a href="table-booking.htm">Table Booking</a>
  <a href="photo_gallery.htm">Photo Gallery</a>
  <a href="feedback.htm">Give Feedback</a>
</div>

<div class="row">
  <div class="column">
    <h2>Great food, innovative Lassi servings, beautiful setting</h2>
    <p>This is one 24 Hour restaurant with an imposing sight that cannot be missed even if you want to. The Restaurant can be seen a mile away from the Chandigarh, Amritsar Highway. This is truly a pure North Indian Punjabi vegetarian Dhabha. Everything is served fresh and hot and the food is top notch quality both in terms of portions and taste. The Lassi was served in a earthen pot and was very very tasty- maybe because of the container it was served in. The setting even before entering the restaurant is nice and inviting.</p>
  </div>
  <div class="column">
    <h2>Pure Punjabi Feel!</h2>
    <p>Its one of its kind !! providing full space to to spend tym with ur family / frnds!! with vast variety’s of food as well as entertainment activities!.. !! if u want to try punjabi food with entertainment nd if ur going towards north !! i’ll recommend u tp have food over there .. nd enjy!! ..they r also having different props for pix !.. as u can see in uploaded pictures!</p>
  </div>
  <div class="column">
    <h2>Absolutely fantastic!</h2>
    <p>Haweli was an absolutely fantastic experience. Seeing how they did things in Punjab in the olden days was beautiful especially how they have done it. They even had a spot for Hopscotch, where I saw my 74 year old Dad have a go! There was Alice performance once we had finished eating that was quite entertaining.
The restaurant itself was lovely as was the food. True authentic food....the staff make sure you are stuffed by the time you leave, with their insistence on eating more! It is a great place to have a good laugh and good food. Brilliant for families & couples. </p>
  </div>
  <div>
  	<h2>Know more through the video given below</h2>
  	<video controls play next muted height="500" width="500">
<source src="Haveli Jalandhar.mp4" type="video/mp4">
</video>
</div>
<div>
<div class="gallery">
<h4> Get direction from here</h4>
  <a href="screenshot (32).png">
    <img src="screenshot (32).png" width="500" height="500">
  </a>
</div>

</body>
</html>